<!DOCTYPE html>
<html>

<head>
    <style>
        /* CSS 样式，用于设置弹窗样式 */
        #addForm {
            width: 400px;
            height: auto;
            border-radius: 5px;
            background: #93f7bb;
            color: #002111;
            position: fixed;
            margin: auto;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
            box-shadow: 8px 8px 10px 0 rgba(0, 0, 0, 0.2);
        }

        /* 标题样式 */
        #title {
            display: flex;
            justify-content: space-between;
            box-sizing: border-box;
            padding: 0 10px;
            height: 40px;
            border-radius: 5px;
            background: #006d42;
            color: #ffffff;
            line-height: 35px;
            font-size: 25px;
        }

        /* 样式 */
        .tab {
            overflow: hidden;
            border: none;
            /*border: 1px solid #717972;*/
            background-color: #d1e8d6;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border-bottom-left-radius: 0;
            /* 左下角直角 */
            border-bottom-right-radius: 0;
            /* 右下角直角 */
        }

        /* 选项卡按钮 */
        .tab button {
            color: #0c1f14;
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 10px 16px;
            transition: 0.3s;
            font-size: 17px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border-bottom-left-radius: 0;
            /* 左下角直角 */
            border-bottom-right-radius: 0;
            /* 右下角直角 */
        }

        /* 选项卡按钮悬停效果 */
        .tab button:hover {
            color: #ffffff;
            background-color: #4e6355;
        }

        /* 激活选项卡的按钮样式 */
        .tab button.active {
            color: #ffffff;
            background-color: #006d42;
        }

        /* 选项卡内容 */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: none;
            background-color: #bfe9f8;
            color: #001f27;
            /*border: 1px solid #ccc;*/
            border-top: none;
            border-bottom-left-radius: 5px;
            /* 左下角圆角 */
            border-bottom-right-radius: 5px;
            /* 右下角圆角 */
        }

        .CheckClass {
            padding: 0 10px;
        }

        .CheckClass input {
            padding: 5px;
        }

        /* 最小化样式 */
        #addForm.minimized {
            width: 60px;
            height: 40px;
        }

        #addForm.minimized #title {
            padding-left: 30px;
            background-color: lightcoral;
        }

        #addForm.minimized .CheckClass,
        #addForm.minimized #titleText {
            /* 隐藏标题文字 */
            display: none;
        }
    </style>
</head>

<body>
    <div class="background"><a>In the vast expanse of human knowledge and endeavor, the spirit of scientists
            burns like a beacon, guiding us through the darkness of ignorance and into the light of
            understanding. These tireless seekers of truth embody curiosity, perseverance, and a relentless
            pursuit of knowledge.
            The spirit of a scientist is marked by an insatiable thirst for discovery. It is the drive to ask
            "why" and "how," to challenge the status quo, and to push the boundaries of what is known.
            Scientists delve into the mysteries of the universe, from the infinitesimal workings of subatomic
            particles to the vast complexities of space.
            Perseverance is another hallmark of the scientific spirit. The path of discovery is fraught with
            failure, yet scientists press on, undeterred by setbacks. Each experiment, whether successful or
            not, is a step forward, a piece of the puzzle that brings us closer to understanding.
            Above all, scientists are guardians of truth. They employ rigorous methods to test hypotheses,
            ensuring that their findings are reliable and reproducible. In a world where misinformation can
            spread rapidly, the scientific spirit serves as a bastion of facts and evidence.
            The spirits of scientists are not confined to laboratories and academic journals; they inspire all
            of us to look at the world with wonder and to never stop learning. It is a spirit that transcends
            disciplines and borders, uniting humanity in a shared quest for knowledge and a better future.
            In the vast expanse of human knowledge and endeavor, the spirit of scientists burns like a beacon,
            guiding us through the darkness of ignorance and into the light of understanding. These tireless
            seekers of truth embody curiosity, perseverance, and a relentless pursuit of knowledge.
            The spirit of a scientist is marked by an insatiable thirst for discovery. It is the drive to ask
            "why" and "how," to challenge the status quo, and to push the boundaries of what is known.
            Scientists delve into the mysteries of the universe, from the infinitesimal workings of subatomic
            particles to the vast complexities of space.
            Perseverance is another hallmark of the scientific spirit. The path of discovery is fraught with
            failure, yet scientists press on, undeterred by setbacks. Each experiment, whether successful or
            not, is a step forward, a piece of the puzzle that brings us closer to understanding.
            Above all, scientists are guardians of truth. They employ rigorous methods to test hypotheses,
            ensuring that their findings are reliable and reproducible. In a world where misinformation can
            spread rapidly, the scientific spirit serves as a bastion of facts and evidence.
            The spirits of scientists are not confined to laboratories and academic journals; they inspire all
            of us to look at the world with wonder and to never stop learning. It is a spirit that transcends
            disciplines and borders, uniting humanity in a shared quest for knowledge and a better future.
            In the vast expanse of human knowledge and endeavor, the spirit of scientists burns like a beacon,
            guiding us through the darkness of ignorance and into the light of understanding. These tireless
            seekers of truth embody curiosity, perseverance, and a relentless pursuit of knowledge.
            The spirit of a scientist is marked by an insatiable thirst for discovery. It is the drive to ask
            "why" and "how," to challenge the status quo, and to push the boundaries of what is known.
            Scientists delve into the mysteries of the universe, from the infinitesimal workings of subatomic
            particles to the vast complexities of space.
            Perseverance is another hallmark of the scientific spirit. The path of discovery is fraught with
            failure, yet scientists press on, undeterred by setbacks. Each experiment, whether successful or
            not, is a step forward, a piece of the puzzle that brings us closer to understanding.
            Above all, scientists are guardians of truth. They employ rigorous methods to test hypotheses,
            ensuring that their findings are reliable and reproducible. In a world where misinformation can
            spread rapidly, the scientific spirit serves as a bastion of facts and evidence.
            The spirits of scientists are not confined to laboratories and academic journals; they inspire all
            of us to look at the world with wonder and to never stop learning. It is a spirit that transcends
            disciplines and borders, uniting humanity in a shared quest for knowledge and a better future.
            In the vast expanse of human knowledge and endeavor, the spirit of scientists burns like a beacon,
            guiding us through the darkness of ignorance and into the light of understanding. These tireless
            seekers of truth embody curiosity, perseverance, and a relentless pursuit of knowledge.
            The spirit of a scientist is marked by an insatiable thirst for discovery. It is the drive to ask
            "why" and "how," to challenge the status quo, and to push the boundaries of what is known.
            Scientists delve into the mysteries of the universe, from the infinitesimal workings of subatomic
            particles to the vast complexities of space.
            Perseverance is another hallmark of the scientific spirit. The path of discovery is fraught with
            failure, yet scientists press on, undeterred by setbacks. Each experiment, whether successful or
            not, is a step forward, a piece of the puzzle that brings us closer to understanding.
            Above all, scientists are guardians of truth. They employ rigorous methods to test hypotheses,
            ensuring that their findings are reliable and reproducible. In a world where misinformation can
            spread rapidly, the scientific spirit serves as a bastion of facts and evidence.
            The spirits of scientists are not confined to laboratories and academic journals; they inspire all
            of us to look at the world with wonder and to never stop learning. It is a spirit that transcends
            disciplines and borders, uniting humanity in a shared quest for knowledge and a better future.
            In the vast expanse of human knowledge and endeavor, the spirit of scientists burns like a beacon,
            guiding us through the darkness of ignorance and into the light of understanding. These tireless
            seekers of truth embody curiosity, perseverance, and a relentless pursuit of knowledge.
            The spirit of a scientist is marked by an insatiable thirst for discovery. It is the drive to ask
            "why" and "how," to challenge the status quo, and to push the boundaries of what is known.
            Scientists delve into the mysteries of the universe, from the infinitesimal workings of subatomic
            particles to the vast complexities of space.
            Perseverance is another hallmark of the scientific spirit. The path of discovery is fraught with
            failure, yet scientists press on, undeterred by setbacks. Each experiment, whether successful or
            not, is a step forward, a piece of the puzzle that brings us closer to understanding.
            Above all, scientists are guardians of truth. They employ rigorous methods to test hypotheses,
            ensuring that their findings are reliable and reproducible. In a world where misinformation can
            spread rapidly, the scientific spirit serves as a bastion of facts and evidence.
            The spirits of scientists are not confined to laboratories and academic journals; they inspire all
            of us to look at the world with wonder and to never stop learning. It is a spirit that transcends
            disciplines and borders, uniting humanity in a shared quest for knowledge and a better future.
            In the vast expanse of human knowledge and endeavor, the spirit of scientists burns like a beacon,
            guiding us through the darkness of ignorance and into the light of understanding. These tireless
            seekers of truth embody curiosity, perseverance, and a relentless pursuit of knowledge.
            The spirit of a scientist is marked by an insatiable thirst for discovery. It is the drive to ask
            "why" and "how," to challenge the status quo, and to push the boundaries of what is known.
            Scientists delve into the mysteries of the universe, from the infinitesimal workings of subatomic
            particles to the vast complexities of space.
            Perseverance is another hallmark of the scientific spirit. The path of discovery is fraught with
            failure, yet scientists press on, undeterred by setbacks. Each experiment, whether successful or
            not, is a step forward, a piece of the puzzle that brings us closer to understanding.
            Above all, scientists are guardians of truth. They employ rigorous methods to test hypotheses,
            ensuring that their findings are reliable and reproducible. In a world where misinformation can
            spread rapidly, the scientific spirit serves as a bastion of facts and evidence.
            The spirits of scientists are not confined to laboratories and academic journals; they inspire all
            of us to look at the world with wonder and to never stop learning. It is a spirit that transcends
            disciplines and borders, uniting humanity in a shared quest for knowledge and a better future.
        </a></div>
    <div id="addForm">
        <div id="title"><span id="titleText">页面元素管理器</span> <span class="fr">×</span></div>
        <div class="CheckClass">
            <div class="emptyelement">
                <style>
                    .emptyelement {
                        padding-top: 10px;
                    }
                </style>
            </div>

            <!-- 选项卡菜单 -->
            <div class="tab">
                <button class="tablinks active" onclick="openTab(event, 'Tab1')">概览</button><!-- 默认选中 -->
                <button class="tablinks" onclick="openTab(event, 'Tab2')">高级</button>
                <button class="tablinks" onclick="openTab(event, 'Tab3')">配置文件</button>
                <button class="tablinks" onclick="openTab(event, 'Tab4')">帮助与关于</button>
            </div>

            <!-- 选项卡内容 -->
            <div id="Tab1" class="tabcontent">
                <div class="inputbox">
                    <h3>精确查找指定元素</h3>
                    <p>
                        <button onclick="checkClass(); return false;">查找</button>
                        <button onclick="copyText()">复制</button>
                        <button onclick="pasteText()">粘贴</button>
                        <button>在屏蔽列表查找</button>
                        <button>添加到屏蔽列表</button>
                        <button>从屏蔽列表移除</button>
                    </p>
                    <input type="text" id="classInput" placeholder="输入class名称" style="width: 256px;">
                    <p id="result" style="padding: 0 7px;color: black;background-color:gold; max-width: 256px;"></p>
                </div>
                <h3>快速设置</h3>
                <input type="checkbox" id="toggleButton">
                <label for="toggleButton">加载页面时，总是保持窗口最小化</label>
            </div>

            <div id="Tab2" class="tabcontent">
                <h3>个性化</h3>
                <p>
                    <input type="checkbox" id="resetEnabled" >
                    <label
                        for="resetEnabled">最大化管理器时，如果窗口未完全显示或难以拖动到合适位置，按下"Ctrl+Alt+R"重置浮窗位置</label><br>
                    <input type="checkbox" id="">
                    <label for=""></label>
                </p>
            </div>

            <div id="Tab3" class="tabcontent">
                <h3>配置文件</h3>
                <p>链接3的内容...</p>
            </div>

            <div id="Tab4" class="tabcontent">
                <h3>关于</h3>
                <a>由alret开发<br>
                    下载或更新本拓展：
                </a><br>
                <div class="droplink">
                    <style>
                        .drop {
                            /*background-color: #006d42; */
                            border: none;
                            color: white;
                            padding: 10px;
                            text-align: center;
                            border-radius: 5px;
                            text-decoration: none;
                            display: inline-block;
                            font-size: 16px;
                            margin: 4px 2px;
                            cursor: pointer;
                        }

                        .drop:hover {
                            transition: 0.3s;
                            /*background-color: #d1e8d6;*/
                            color: black;
                        }
                    </style>
                    <a href="https://microsoftedge.microsoft.com/addons/Microsoft-Edge-Extensions-Home"
                        class="drop" style="background-color: cornflowerblue;">Edge</a>
                    <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&ved=2ahUKEwiBwKGr5_WFAxVCavUHHaH2BrgQFnoECB4QAQ&url=https%3A%2F%2Fchrome.google.com%2Fwebstore%2Fcategory%2Fapp%2F8-education%3Fhl%3Dzh-CN&usg=AOvVaw2l7WFoxbHlrHB-U4ZEdFOy&opi=89978449"
                        class="drop" style="background-color: orangered;">Chrome</a>
                    <a href="https://greasyfork.org/"
                        class="drop" style="background-color: gray;">GreasyFork</a>
                        <a href="https://greasyfork.org/"
                        class="drop" style="background-color: black;">Github</a>
                        <br>
                </div>
                <p>
                    版本：1.0<br>
                    更新日期：2024/6/1
                </p>

            </div>

            <div class="text">
                <p>标题栏可拖动；点按 × 可最小化</p>
            </div>
        </div>
    </div>

    <script>
        // 打开选项卡和切换活动状态
        function openTab(evt, tabName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += " active";
        }
        // 页面加载时默认显示的内容
        document.addEventListener("DOMContentLoaded", function () {
            document.getElementById("Tab1").style.display = "block";
        });

        // 获取开关元素
        const toggleButton = document.querySelector("#toggleButton");

        // 设置开关的初始状态
        toggleButton.checked = localStorage.getItem("alwaysMinimized") === "true";

        // 添加点击事件监听器
        toggleButton.addEventListener("click", function () {
            // 切换开关状态
            localStorage.setItem("alwaysMinimized", toggleButton.checked ? "true" : "false");
        });

        // 检查是否总是保持窗口最小化
        if (localStorage.getItem("alwaysMinimized") === "true") {
            // 最小化窗口
            addForm.classList.add("minimized");
        } else {
            // 还原窗口大小
            addForm.classList.remove("minimized");
        }

        // 在窗口大小改变时，检查是否总是保持窗口最小化
        window.addEventListener("resize", function () {
            if (localStorage.getItem("alwaysMinimized") === "true") {
                // 最小化窗口
                addForm.classList.add("minimized");
            } else {
                // 还原窗口大小
                addForm.classList.remove("minimized");
            }
        });

        // 浮窗拖动
        window.onload = function () {
            const title = document.querySelector("#title");
            const addForm = document.querySelector("#addForm");
            const checkbox = document.querySelector("#resetEnabled");

            // 从localStorage获取resetEnabled状态
            const storedResetEnabled = localStorage.getItem("resetEnabled") === "true";
            checkbox.checked = storedResetEnabled;
            let resetEnabled = storedResetEnabled;

            // 设置初始位置
            if (localStorage.getItem("posX") && localStorage.getItem("posY")) {
                addForm.style.left = localStorage.getItem("posX") + "px";
                addForm.style.top = localStorage.getItem("posY") + "px";
            } else {
                // 如果没有保存的位置，则居中addForm
                centerElement(addForm);
            }

            // 勾选框状态改变事件
            checkbox.addEventListener("change", function () {
                // 更新localStorage中的resetEnabled状态
                localStorage.setItem("resetEnabled", checkbox.checked);
                // 更新resetEnabled变量
                resetEnabled = checkbox.checked;
            });

            // 拖动功能
            title.addEventListener("mousedown", function (e) {
                e.preventDefault();
                const x = e.pageX - addForm.offsetLeft;
                const y = e.pageY - addForm.offsetTop;
                function move(e) {
                    addForm.style.left = e.pageX - x + "px";
                    addForm.style.top = e.pageY - y + "px";
                }
                document.addEventListener("mousemove", move);
                document.addEventListener("mouseup", function () {
                    document.removeEventListener("mousemove", move);
                    // 拖动结束后，保存位置到localStorage
                    localStorage.setItem("posX", addForm.offsetLeft);
                    localStorage.setItem("posY", addForm.offsetTop);
                });
            });

            // 重置位置功能
            document.addEventListener('keydown', function (event) {
                if (resetEnabled && event.ctrlKey && event.altKey && event.key === 'r') {
                    // 重置localStorage中的坐标
                    localStorage.removeItem('posX');
                    localStorage.removeItem('posY');
                    // 居中addForm
                    centerElement(addForm);
                    alert("浏览器拓展“页面元素管理器”浮窗位置已重置！\n快捷键 Ctrl+Alt+R 已占用\n如仍无法正常显示，勾选“保持窗口最小化”后再重置一次\n可在“高级”选项卡中关闭该快捷键");
                }
            });

            // 获取关闭按钮元素
            const closeButton = document.querySelector("#title .fr");
            // 添加点击事件监听器
            closeButton.addEventListener("click", function () {
                // 切换最小化状态
                addForm.classList.toggle("minimized");
            });
        };

        // 居中元素的函数
        function centerElement(element) {
            const centerX = (window.innerWidth - element.offsetWidth) / 2;
            const centerY = (window.innerHeight - element.offsetHeight) / 2;
            element.style.left = centerX + 'px';
            element.style.top = centerY + 'px';
        }

        // Class查找
        function checkClass() {
            var className = document.getElementById('classInput').value;
            var elements = document.getElementsByClassName(className);
            var resultText = elements.length > 0 ? '有指定的class' : '没有指定的class';
            document.getElementById('result').textContent = resultText;
        }
        // 复制文本到剪贴板
        function copyText() {
            var text = document.getElementById("classInput").value;
            navigator.clipboard.writeText(text).then(function () {
                //alert('复制成功！');
            })
                .catch(function (error) {
                    alert('请在弹出窗口中"允许"插件查看剪贴板！\n复制失败', error);
                });
        }

        // 从剪贴板粘贴文本
        function pasteText() {
            navigator.clipboard.readText().then(function (text) {
                document.getElementById("classInput").value = text;
                //alert('粘贴成功！');
            })
                .catch(function (error) {
                    alert('请在弹出窗口中"允许"插件查看剪贴板！\n粘贴失败', error);
                });
        }
    </script>
</body>

</html>